¥ _____________                              ___
|__  $$__/|__/                              |__/
   | $$    /$$ /$$$$$$/$$$$   /$$$$$$        /$$  /$$$$$$$       /$$$$$$/$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$
   | $$   | $$| $$_  $$_  $$ /$$__  $$      | $$ /$$_____/      | $$_  $$_  $$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$
   | $$   | $$| $$ \ $$ \ $$| $$$$$$$$      | $$|  $$$$$$       | $$ \ $$ \ $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  | $$
   | $$   | $$| $$ | $$ | $$| $$_____/      | $$ \____  $$      | $$ | $$ | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$
   | $$   | $$| $$ | $$ | $$|  $$$$$$$      | $$ /$$$$$$$/      | $$ | $$ | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$
   |__/   |__/|__/ |__/ |__/ \_______/      |__/|_______/       |__/ |__/ |__/ \______/ |__/  |__/ \_______/ \____  $$
                                                                                                             /$$  | $$
                                                                                                            |  $$$$$$/
                                                                                                             \______/
欢迎您使用本工具 MYSQL
可定制需求 爱发电地址 https://afdian.com/a/Gazlowe
------------------------------------------------------------------------------------------------------------------------

                                           请勿沉迷游戏,合理安排时间
                                                （包括赚钱）



